CREATE TABLE `salao_bd`.`agendamento` (
  `id_agendamento` INT NOT NULL AUTO_INCREMENT,
  `id_cliente` INT NULL,
  `dt_agendamento` DATE NULL,
  `hr_atendimento` TIME NULL,
  `ds_adendamento` VARCHAR(45) NULL,
  PRIMARY KEY (`id_agendamento`));
/////////////////////////////////////////////////////
CREATE TABLE `salao_bd`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nm_usuario` VARCHAR(45) NULL,
  `cd_CPF` VARCHAR(14) NULL,
  `cd_RG` VARCHAR(12) NULL,
  `cd_telefone` VARCHAR(14) NULL,
  `dt_nascimeno` VARCHAR(10) NULL,
  `ds_email` VARCHAR(40) NULL,
  `ds_endereco` VARCHAR(100) NULL,
  PRIMARY KEY (`id_usuario`));
/////////////////////////////////////////////////////
CREATE TABLE `salao_bd`.`movimento` (
  `idmovimento` INT NOT NULL AUTO_INCREMENT,
  `id_User` INT NULL,
  `ds_Tipo_movimento` VARCHAR(10) NULL,
  `vl_Movimento` DOUBLE NULL,
  PRIMARY KEY (`idmovimento`));
/////////////////////////////////////////////////////
CREATE TABLE `salao_bd`.`item_atendimento` (
  `iditem_atendimento` INT NOT NULL AUTO_INCREMENT,
  `id_atendimento` INT NULL,
  `id_servProd` INT NULL,
  `qt_vendida` INT NULL,
  `vl_item` DOUBLE NULL,
  PRIMARY KEY (`iditem_atendimento`));
/////////////////////////////////////////////////////
CREATE TABLE `salao_bd`.`atendimento` (
  `idatendimento` INT NOT NULL AUTO_INCREMENT,
  `id_cliente` INT NULL,
  `vl_total` DOUBLE NULL,
  PRIMARY KEY (`idatendimento`));
/////////////////////////////////////////////////////
CREATE TABLE `salao_bd`.`pagamentos` (
  `id_pagamentos` INT NOT NULL AUTO_INCREMENT,
  `id_atendimento` INT NULL,
  `id_tipo_pagamento` VARCHAR(8) NULL,
  `vl_pagamento` DOUBLE NULL,
  PRIMARY KEY (`id_pagamentos`));
/////////////////////////////////////////////////////
